<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="8N}pKsJiBp8}t)%bbGP-" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="9@]vEG)GG(1*H2.)j*F3"><field name="i">IconNames.Square</field></block></statement></block><block type="device_forever" id="DAfaq4SW-oF:U6Cb$o7-" x="205" y="0"/><block type="device_button_event" id="GPwkASkzfQfS*YSbz%;Q" x="20" y="210"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="/i!b_RSx7^JL,WhlN.@G"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="q%E[cC:Mggm[Q1[3q5sa" x="7" y="524"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="`lCbmoww-gWz~hW$J[3u"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="input_logo_event" id="9NzsaG$UYGWuXPkW):MT" x="10" y="917"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="GlzYm[ybDIpV19eSY?yB"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></statement></block></xml>